# ------------------- Local Config -------------------
spring.application.name=API-GATEWAY
#spring.config.import=optional:configserver:http://localhost:8888
debug=true

# ------------------- Local Config -------------------
server.port=9191

# ------------------- Eureka Config -------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# ------------------- Static Routes -------------------
# Routes for Employee Microservice
# lb stands for load balancer
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**

# Routes for Organization Microservice
# lb stands for load balancer
spring.cloud.gateway.routes[1].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/organizations/**

# Routes for Department Microservice
# lb stands for load balancer
spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/departments/**

spring.cloud.gateway.routes[3].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/server-config-test/**


# ------------------- Discovery Client Routes Automatically -------------------
# Automatically generate routes for all microservices
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG