# ------------------------ Local Configuration ------------------------ #
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.application.name=DEPARTMENT-SERVICE

# ------------------------ Database Configuration ------------------------ #
#spring.datasource.url=jdbc:postgresql://localhost:5432/department_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# ------------------------ Server Configuration ------------------------ #
#server.port=8082

# ------------------------ Eureka Configuration ------------------------ #
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ------------------------ RabbitMQ Configuration ------------------------ #
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
